<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="nohup," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="问题描述当SSH远程连接到服务器上，然后运行一个服务，然后把终端开闭（切断SSH连接）之后，发现该服务中断，导致系统不可用。
解决方法使用 nohup 命令让程序在关闭窗口（切换SSH连接）的时候程序还能继续在后台运行。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在关闭SSH后继续在后台运行程序">
<meta property="og:url" content="http://chao-yang.github.io/2016/08/15/how-to-continue-linux-service-after-disconnecting-ssh/index.html">
<meta property="og:site_name" content="Chaos">
<meta property="og:description" content="问题描述当SSH远程连接到服务器上，然后运行一个服务，然后把终端开闭（切断SSH连接）之后，发现该服务中断，导致系统不可用。
解决方法使用 nohup 命令让程序在关闭窗口（切换SSH连接）的时候程序还能继续在后台运行。">
<meta property="og:updated_time" content="2016-09-21T03:18:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何在关闭SSH后继续在后台运行程序">
<meta name="twitter:description" content="问题描述当SSH远程连接到服务器上，然后运行一个服务，然后把终端开闭（切断SSH连接）之后，发现该服务中断，导致系统不可用。
解决方法使用 nohup 命令让程序在关闭窗口（切换SSH连接）的时候程序还能继续在后台运行。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6283707551624201000,
      author: 'Author'
    }
  };
</script>

  <title> 如何在关闭SSH后继续在后台运行程序 | Chaos </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Chaos</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何在关闭SSH后继续在后台运行程序
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-15T11:16:41+08:00" content="2016-08-15">
              2016-08-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/15/how-to-continue-linux-service-after-disconnecting-ssh/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/15/how-to-continue-linux-service-after-disconnecting-ssh/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          
            <span>&nbsp; | &nbsp;
              <span id="busuanzi_value_page_pv" ></span>次阅读
            </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>当SSH远程连接到服务器上，然后运行一个服务，然后把终端开闭（切断SSH连接）之后，发现该服务中断，导致系统不可用。</p>
<h2 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h2><p>使用 <code>nohup</code> 命令让程序在关闭窗口（切换SSH连接）的时候程序还能继续在后台运行。</p>
<a id="more"></a>
<h3 id="nohup命令说明"><a href="#nohup命令说明" class="headerlink" title="nohup命令说明"></a>nohup命令说明</h3><ul>
<li><p>用途：不挂断地运行命令。</p>
</li>
<li><p>语法：nohup Command [ Arg … ] [　&amp; ]</p>
</li>
<li><p>描述：nohup 命令运行由 Command 参数和任何相关的 Arg 参数指定的命令，忽略所有挂断（SIGHUP）信号。在注销后使用 nohup 命令运行后台中的程序。要运行后台中的 nohup 命令，添加 &amp; （ 表示“and”的符号）到命令的尾部。</p>
</li>
</ul>
<p>　　</p>
<p>无论是否将 nohup 命令的输出重定向到终端，输出都将附加到当前目录的 nohup.out 文件中。如果当前目录的 nohup.out 文件不可写，输出重定向到 $HOME/nohup.out 文件中。如果没有文件能创建或打开以用于追加，那么 Command 参数指定的命令不可调用。如果标准错误是一个终端，那么把指定的命令写给标准错误的所有输出作为标准输出重定向到相同的文件描述符。</p>
<h2 id="深入探讨"><a href="#深入探讨" class="headerlink" title="深入探讨"></a>深入探讨</h2><h3 id="为什么ssh一关闭，程序就不再运行了？"><a href="#为什么ssh一关闭，程序就不再运行了？" class="headerlink" title="为什么ssh一关闭，程序就不再运行了？"></a>为什么ssh一关闭，程序就不再运行了？</h3><p>元凶：SIGHUP 信号。让我们来看看为什么关掉窗口/断开连接会使得正在运行的程序死掉。</p>
<p>在Linux/Unix中，有这样几个概念：</p>
<ul>
<li>进程组（process group）：一个或多个进程的集合，每一个进程组有唯一一个进程组ID，即进程组长进程的ID。</li>
<li>会话期（session）：一个或多个进程组的集合，有唯一一个会话期首进程（session leader）。会话期ID为首进程的ID。</li>
</ul>
<p>会话期可以有一个单独的控制终端（controlling terminal）。与控制终端连接的会话期首进程叫做控制进程（controlling process）。当前与终端交互的进程称为前台进程组。其余进程组称为后台进程组。</p>
<p>根据POSIX.1定义：挂断信号（SIGHUP）默认的动作是终止程序。</p>
<p>当终端接口检测到网络连接断开，将挂断信号发送给控制进程（会话期首进程）。如果会话期首进程终止，则该信号发送到该会话期前台进程组。一个进程退出导致一个孤儿进程组中产生时，如果任意一个孤儿进程组进程处于STOP状态，发送SIGHUP和SIGCONT信号到该进程组中所有进程。（关于孤儿进程参照：<a href="http://blog.csdn.net/hmsiwtv/article/details/7901711" target="_blank" rel="external">http://blog.csdn.net/hmsiwtv/article/details/7901711</a> ）</p>
<p><code>结论</code>：因此当网络断开或终端窗口关闭后，也就是SSH断开以后，控制进程收到SIGHUP信号退出，会导致该会话期内其他进程退出。<br>简而言之：就是ssh 打开以后，bash等都是他的子程序，一旦ssh关闭，系统将所有相关进程杀掉！！ 导致一旦ssh关闭，执行中的任务就取消了</p>
<h4 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h4><p>我们来看一个例子。打开两个SSH终端窗口，在其中一个运行top命令。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@tivf09 root]# top</span><br></pre></td></tr></table></figure></p>
<p>在另一个终端窗口，找到top的进程ID为5180，其父进程ID为5128，即登录shell。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@tivf09 root]# ps -ef|grep top</span><br><span class="line">root      5180  5128  0 01:03 pts/0    00:00:02 top</span><br><span class="line">root      5857  3672  0 01:12 pts/2    00:00:00 grep top</span><br></pre></td></tr></table></figure>
<p>使用pstree命令可以更清楚地看到这个关系：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@tivf09 root]# pstree -H 5180|grep top</span><br><span class="line">|-sshd-+-sshd---bash---top</span><br></pre></td></tr></table></figure>
<p>使用ps-xj命令可以看到，登录shell（PID 5128）和top在同一个会话期，shell为会话期首进程，所在进程组PGID为5128，top所在进程组PGID为5180，为前台进程组。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@tivf09 root]# ps -xj|grep 5128</span><br><span class="line">5126  5128  5128  5128 pts/0     5180 S        0   0:00 -bash</span><br><span class="line">5128  5180  5180  5128 pts/0     5180 S        0   0:50 top</span><br><span class="line">3672 18095 18094  3672 pts/2    18094 S        0   0:00 grep 5128</span><br></pre></td></tr></table></figure>
<p>关闭第一个SSH窗口，在另一个窗口中可以看到top也被杀掉了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@tivf09 root]# ps -ef|grep 5128</span><br><span class="line">root     18699  3672  0 04:35 pts/2    00:00:00 grep 5128</span><br></pre></td></tr></table></figure>
<h3 id="使用后台运行命令-amp-能否将程序摆脱ssh进程组控制"><a href="#使用后台运行命令-amp-能否将程序摆脱ssh进程组控制" class="headerlink" title="使用后台运行命令&amp;, 能否将程序摆脱ssh进程组控制?"></a>使用后台运行命令&amp;, 能否将程序摆脱ssh进程组控制?</h3><p>也就是问如果ssh关闭，后台程序是否继续运行?</p>
<p>我们做一个试验:  <code>find / -name ‘*http*’&amp;</code> , 利用ctrl+d 注销以后 再进入系统  会不会看见这个命令再运行?</p>
<p>答案是: 命令被中止了! 因为他依然属于这个ssh进程组, 就算加了&amp;也无法摆脱！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@CentOS5-4 ~]# pstree |grep find</span><br><span class="line">|-sshd-+-sshd---bash---find</span><br></pre></td></tr></table></figure>
<h3 id="为什么守护程序就算用-ssh-打开，而关闭ssh也不会影响其运行"><a href="#为什么守护程序就算用-ssh-打开，而关闭ssh也不会影响其运行" class="headerlink" title="为什么守护程序就算用 ssh 打开，而关闭ssh也不会影响其运行?"></a>为什么守护程序就算用 ssh 打开，而关闭ssh也不会影响其运行?</h3><p>因为他们的程序特殊，比如 <code>httpd –k start</code> 运行这个以后，他不属于sshd这个进程组, 而是单独的进程组, 所以就算关闭了ssh，和他也没有任何关系！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@CentOS5-4 ~]# pstree |grep http</span><br><span class="line">|-httpd</span><br><span class="line"></span><br><span class="line">[root@CentOS5-4 ~]# pstree |grep top</span><br><span class="line">|-sshd-+-sshd---bash---top</span><br></pre></td></tr></table></figure>
<p><code>结论</code>：守护进程的启动命令本身就是特殊的，和一般命令不同的，比如mysqld_safe 这样的命令 一旦使用了  就是守护进程运行。所以想把一般程序改造为守护程序是不可能，</p>
<h3 id="nohup能解决的问题"><a href="#nohup能解决的问题" class="headerlink" title="nohup能解决的问题"></a>nohup能解决的问题</h3><p>为了能够再注销以后依然能后台运行，那么我们就可以使用nohup这个命令。</p>
<p>我们现在开始查找 <code>find / -name ‘*http*’&amp;</code>，并且希望在后台运行，那么就使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nohup：nohup find / -name &quot;*httpd*&quot;</span><br></pre></td></tr></table></figure></p>
<p>此时默认地程序运行的输出信息放到当前文件夹的nohup.out 文件中去, 加不加&amp;并不会影响这个命令, 只是让程序前台或者后台运行而已。</p>
<h4 id="延伸：Linux命令nohup-screen命令"><a href="#延伸：Linux命令nohup-screen命令" class="headerlink" title="延伸：Linux命令nohup+screen命令"></a>延伸：Linux命令nohup+screen命令</h4><p>如果想在关闭ssh连接后刚才启动的程序继续运行怎么办，可以使用nohup。但是如果要求第二天来的时候，一开ssh，还能查看到昨天运行的程序的状态，然后继续工作，这时nohup是不行了，需要使用 <code>screen</code> 来达到这个目的。</p>
<p>虽然nohup很容易使用，但还是比较“简陋”的，对于简单的命令能够应付过来，对于复杂的需要人机交互的任务就麻烦了。其实我们可以使用一个更为强大的实用程序screen。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>&gt;</p>
<ol>
<li><a href="http://zjking.blog.51cto.com/976858/1117828" target="_blank" rel="external">解决Linux关闭终端（关闭SSH等）后运行的程序或者服务自动停止</a></li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nohup/" rel="tag">#nohup</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/14/how-to-cancel-git-commit/" rel="next" title="如何在 Git 里撤销(几乎)任何操作">
                <i class="fa fa-chevron-left"></i> 如何在 Git 里撤销(几乎)任何操作
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/21/node-install/" rel="prev" title="安装Nodejs">
                安装Nodejs <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/15/how-to-continue-linux-service-after-disconnecting-ssh/"
           data-title="如何在关闭SSH后继续在后台运行程序" data-url="http://chao-yang.github.io/2016/08/15/how-to-continue-linux-service-after-disconnecting-ssh/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="chenxiang" />
          <p class="site-author-name" itemprop="name">chenxiang</p>
          <p class="site-description motion-element" itemprop="description">Don't repeat yourself.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题描述"><span class="nav-number">1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方法"><span class="nav-number">2.</span> <span class="nav-text">解决方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#nohup命令说明"><span class="nav-number">2.1.</span> <span class="nav-text">nohup命令说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深入探讨"><span class="nav-number">3.</span> <span class="nav-text">深入探讨</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么ssh一关闭，程序就不再运行了？"><span class="nav-number">3.1.</span> <span class="nav-text">为什么ssh一关闭，程序就不再运行了？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#例子"><span class="nav-number">3.1.1.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用后台运行命令-amp-能否将程序摆脱ssh进程组控制"><span class="nav-number">3.2.</span> <span class="nav-text">使用后台运行命令&, 能否将程序摆脱ssh进程组控制?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么守护程序就算用-ssh-打开，而关闭ssh也不会影响其运行"><span class="nav-number">3.3.</span> <span class="nav-text">为什么守护程序就算用 ssh 打开，而关闭ssh也不会影响其运行?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nohup能解决的问题"><span class="nav-number">3.4.</span> <span class="nav-text">nohup能解决的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#延伸：Linux命令nohup-screen命令"><span class="nav-number">3.4.1.</span> <span class="nav-text">延伸：Linux命令nohup+screen命令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenxiang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chaosgithub"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
